API_URL="http://localhost:3000/api"
CLIENT_ID="796120497468866630"
CLIENT_SECRET="0zGwzfaFrsuVJN5CY2SxEgEeunbkbwQA"
DASHBOARD_URL="http://localhost:4200"
ENCRYPTION_KEY="fgyghjfghfjfghfghjFGHFGHSFGJkghjfghjes"
MONGO_URI="mongodb+srv://user2:nBQsjpMfuLQgZ4l3@cluster0.0usww.mongodb.net/gysbotlist?retryWrites=true&w=majority"
PORT=3000